log4cplus.rootLogger=DEBUG, STDOUT, FILEAPPENDER

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%i] %p %c{2} %m%n

log4cplus.appender.FILEAPPENDER=log4cplus::DailyRollingFileAppender
log4cplus.appender.FILEAPPENDER.File=/tmp/Gump.log
log4cplus.appender.FILEAPPENDER.MaxBackupIndex=7
log4cplus.appender.FILEAPPENDER.Append=true
log4cplus.appender.FILEAPPENDER.Schedule=DAILY
log4cplus.appender.FILEAPPENDER.layout=log4cplus::PatternLayout
log4cplus.appender.FILEAPPENDER.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%i] %p %c{2} %m%n
